# VideoCompressor

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/numan/dev/videocompress/: MainActivity.java
videocompressor/: build.gradle
videocompressor/src/androidTest/java/numan/dev/videocompressor/: ExampleInstrumentedTest.java
videocompressor/src/main/: AndroidManifest.xml
videocompressor/src/main/java/numan/dev/videocompressor/: VideoCompressor.java
