apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

def safeExtGet(prop, fallback) {
    rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}

project.afterEvaluate {
    publishing {
        publications {
            aar(MavenPublication) {
                artifact bundleReleaseAar
            }
        }
    }
}

android {
    compileSdk safeExtGet("compileSdkVersion", 33)
    defaultConfig {
        minSdk 15
        targetSdk safeExtGet("compileSdkVersion", 33)
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'numan.dev.videocompressor'
}

dependencies {
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation 'androidx.annotation:annotation:1.0.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "com.googlecode.mp4parser:isoparser:1.0.6"
    implementation 'org.aspectj:aspectjrt:1.9.7'

    testImplementation 'junit:junit:4.12'
}
